.places__item {
	display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    background-color: #F2F2F2;
}
@media screen and (min-width: 768px) {
    .places__item {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 1280px) {
    .places__item {
        grid-template-columns: 640px auto;
    }
}
